{
  "name": "log-parser",
  "version": "1.0.0",
  "description": "Log Parser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-builder --dir",
    "dist": "electron-builder --mac --win --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "electron-builder": "^22.14.5"
  },
  "build": {
    "appId": "com.example.log-parser",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
